{
  "name": "s0fy4n002/composer-library",
  "description": "library composer hello",
  "type": "library",
  "authors": [
    {
      "name": "sofyan"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "s0fy4n002\\Belajar\\": "src/"
    }
  }
}
